:root {
    --background: #f3f1ec;
    --check: #000;
    --ball: #f2eee3;
}

.dark {
    --background: #000;
    --check: #f2eee3;
    --ball: #000;
    color: #fff;
}

* {
    margin: 0;
    padding: 1px;
    box-sizing: border-box;
}

body {
    background: var(--background);
    font-size: 1.3rem;
    padding: o;
    margin: 0;
}

.nightmode-container {
    max-width: 1200px;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 20px 0;
}

.toggle-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
    transition: .5s;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    width: 50px;
    height: 26px;
    background: var(--check);
    border-radius: 50px;
    padding: 5px;
    position: relative;
}

.ball {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: var(--ball);
    border-radius: 50%;
    transition: transform .2s linear;
}

h1 {
    font-size: 3rem;
}

h1::first-letter {
    font-size: 4.5rem;
    color: #29abe2;
}

/* ####################### END OF TOGGLE  ####################### */

.container {
    /* display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-row-gap: 60px;
    padding: 40px 80px;
    padding-bottom: 150px;
}

.card-container {
    /* max-height: auto; */
    /* for the sake of contributors writing more words than others */
    height: 100%;
    margin: 20px;
    padding: 10px;
    border: 1px solid red;
    border-radius: 7px;
    box-sizing: border-box;
    line-height: 1.5;
    box-shadow: 2px 5px 15px #888888;
    background: #fff;
    padding: 10px 30px;
    color: #717070;
}

.card-container:hover {
    box-shadow: 5px 6px 10px #888888;
}

.details {
    display: flex;
    justify-content: space-between;
}

.name {
    color: #29ABE2;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.image img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: rgb(214, 84, 106);
}

.logo-twitter {
    color: rgb(214, 84, 106);

}

ul, li a {
    list-style-type: none;
}

.resources {
    margin-top: 10px;
}

.resources h4 {
    font-size: 22px;
    color: #29ABE2;
}

/* ***************FOOTER*************** */

footer {
    /* padding: 20px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2; */
    text-align: center;
    padding: 20px 0px;
}

footer div p {
    color: #717070;
    font-size: 28px;
}

footer div p span {
    color: rgb(214, 84, 106);
    font-size: 22px;
}

.icons {
    margin-bottom: 10px;
    padding-bottom: 0;
}

@media (max-width:800px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card-container {
        flex-direction: column;
    }
}